#Application port
server.address=eu-cdbr-west-02.cleardb.net
#server.port=8887
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=heroku_b1ada4f3bcabc47?reconnect=true
spring.datasource.username=b4cc3d2739ec29
spring.datasource.password=java2019

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .html



#mysql://b4cc3d2739ec29:4e65252c@eu-cdbr-west-02.cleardb.net/heroku_b1ada4f3bcabc47?reconnect=true
spring.datasource.initialize=true
